# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## TempFiles [Unreleased]

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v3.0.3...dev)

## TempFiles v3.0.3
### Updated
  - The development environment
  - All dependencies

### Misc
  - Migrated project from GitHub to Codeberg

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v3.0.2...v3.0.3)

## TempFiles v3.0.2
### Updated
  - The `TempDirectory.Dispose`-method to allow deletion while a directory inside the `TempDirectory` is open

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v3.0.1...v3.0.2)

## TempFiles v3.0.1
### Updated
  - The `TempDirectory.Dispose`-method to allow deletion while the directory is open
  - All dependencies

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v3.0.0...v3.0.1)

## TempFiles v3.0.0
### Breaking
  - Updated the package to an ESModule

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v2.0.9...v3.0.0)

## TempFiles v2.0.9
### Fixed
  - Vulnerabilities in dependencies

### Updated
  - All dependencies

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v2.0.8...v2.0.9)

## TempFiles v2.0.8
### Fixed
  - Vulnerabilities in dependencies

### Updated
  - All dependencies
  - Linting environment

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v2.0.7...v2.0.8)

## TempFiles v2.0.7
### Fixed
  - Vulnerabilities in dependencies
  - Broken publish-scripts

### Added
  - Support for parallel step-execution in drone-pipelines

### Updated
  - All dependencies
  - Settings to disable timeouts for mocha unit-tests

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v2.0.6...v2.0.7)

## TempFiles v2.0.6
### Added
  - Support for the Test Explorer UI
  - Support for `ts-nameof`

### Fixed
  - Spelling errors
  - Vulnerabilities in dependencies

### Updated
  - All dependencies

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v2.0.5...v2.0.6)

## TempFiles v2.0.5
### Fixed
  - Broken auto-merge workflow
  - Drone-pipelines for multi-digit version-numbers

### Updated
  - Drone-pipeline to use small-sized images
  - All dependencies

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v2.0.4...v2.0.5)

## TempFiles v2.0.4
### Fixed
  - Vulnerabilities in dependencies

### Added
  - A workflow for merging Dependabot-PRs
  - A workflow for analyzing the code

### Updated
  - All dependencies

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v2.0.3...v2.0.4)

## TempFiles v2.0.3
### Updated
  - All dependencies

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v2.0.2...v2.0.3)

## TempFiles v2.0.2
### Fixed
  - Vulnerabilities in dependencies
  - Broken dependabot-settings

### Updated
  - All dependencies

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v2.0.1...v2.0.2)

## TempFiles v2.0.1
### Added
  - Missing key components to the module-exports

### Updated
  - The eslint-rules to prevent the usage of deprecated API
  - The development-environment

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v2.0.0...v2.0.1)

## TempFiles v2.0.0
### Added
  - A property `Disposed` which indicates whether the file-entry has been disposed
  - New methods for creating temporary names
  - The functionality to specify the creation-mode for files and directories
  - Tests for the new features

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v1.2.0...v2.0.0)

## TempFiles v1.2.0
### Fixed
  - Malformed `package.json` manifest

### Added
  - A configuration for continuous integration
  - Support for deleting all files on process-exit
  - A method for creating a path rather than a file or directory

### Updated
  - The development-environment
    - Add linting-support using `eslint`

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v1.1.3...v1.2.0)

## TempFiles v1.1.3
  - Update all dependencies

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v1.1.2...v1.1.3)

## TempFiles v1.1.2
  - Improve the stability

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v1.1.1...v1.1.2)

## TempFiles v1.1.1
  - Improve the stability

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v1.1.0...v1.1.1)

## TempFiles v1.1.0
  - Decreased the module-size by removing unnecessary files
  - Reworked the package-manifest
  - Reworked the coding-style

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v1.0.1...v1.1.0)

## TempFiles v1.0.1
  - Added important information to the node-module metadata

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/v1.0.0...v1.0.1)

## TempFiles v1.0.0
  - First release of the module

[Show differences](https://codeberg.org/lordgizmo/TempFiles/compare/11aa022055cd522316f45d1ce0e62f3ec1ac06c5...v1.0.0)
